{
	"dependencies": {
	},
	"name": "@liferay/object-dynamic-data-mapping-form-field-type",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.3"
}
