{
	"babel": {
		"presets": [
			"react-app"
		]
	},
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		]
	},
	"dependencies": {
		"@clayui/card": "^3.41.0",
		"@clayui/core": "^3.32.0",
		"@clayui/css": "3.33.1",
		"@clayui/form": "^3.40.0",
		"@clayui/icon": "3.32.0",
		"@googlemaps/js-api-loader": "^1.12.2",
		"axios": "^0.22.0",
		"classnames": "2.3.1",
		"react": "^17.0.2",
		"react-dom": "17.0.2",
		"react-hook-form": "^7.8.8",
		"react-number-format": "^4.6.3",
		"react-scripts": "4.0.3"
	},
	"name": "@liferay/site-initializer-raylife-d2c",
	"private": true,
	"scripts": {
		"build": "react-scripts build",
		"format": "eslint src --ext js --fix",
		"start": "react-scripts start"
	},
	"version": "1.0.0"
}
