{
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		]
	},
	"dependencies": {
		"@clayui/button": "^3.40.0",
		"@clayui/charts": "^3.40.0",
		"@clayui/core": "3.45.1",
		"@clayui/css": "^3.44.2",
		"@clayui/icon": "^3.40.0",
		"@clayui/layout": "^3.40.0",
		"classnames": "^2.3.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "^6.2.1",
		"react-scripts": "4.0.3",
		"sass": "^1.49.0"
	},
	"description": "Site Initializer Raylife Agent Portal",
	"devDependencies": {
		"@types/node": "^17.0.10",
		"@types/react": "^17.0.38",
		"@types/react-dom": "^17.0.11",
		"typescript": "^4.5.4"
	},
	"name": "@liferay/site-initializer-raylife-ap-remote-app",
	"private": true,
	"scripts": {
		"build": "react-scripts build",
		"format": "eslint src --ext js --fix",
		"start": "react-scripts start"
	},
	"version": "1.0.0"
}
