{
	"dependencies": {
		"axe-core": "4.2.0",
		"crypto": "1.0.1"
	},
	"jest": {
		"setupFilesAfterEnv": [
			"<rootDir>/jest-setup.config.js"
		]
	},
	"main": "index.js",
	"name": "@liferay/frontend-js-a11y-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test"
	},
	"version": "1.0.3"
}
