{
	"description": "",
	"name": "@liferay/site-initializer-raylife",
	"private": true,
	"scripts": {
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.0"
}
