{
	"description": "",
	"name": "@liferay/site-initializer-raylife",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "env TZ=utc liferay-npm-scripts test"
	},
	"version": "1.0.0"
}
