{
	"dependencies": {
		"graphql-hooks": "4.4.0",
		"graphql-hooks-memcache": "^2.1.1",
		"highlight.js": "10.4.1",
		"react-helmet": "^6.1.0",
		"react-router-dom": "^5.0.1"
	},
	"jest": {
		"testPathIgnorePatterns": [
			"<rootDir>/test/helpers.es.js"
		]
	},
	"name": "questions-web",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test"
	},
	"version": "2.0.43"
}
